<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AFL Mens Round 17 preview</title>
  <meta property="og:title" content="AFL Mens Round 17 preview" />
  <meta name="twitter:title" content="AFL Mens Round 17 preview" />
  <meta name="description" content="Whoops. Missed Thursday again. Here is a quick preview for 8/9ths of Round 17! Check out my full tips at this link or on Squiggle.
Ratings It’s certainly bunching at the top. With my new algorithm that is going to happen naturally due the late season games adjusting less than early season games. Nonetheless, you can clearly see the big divide after Hawthorn. Also it’s hard to seperate the top 3.">
  <meta property="og:description" content="Whoops. Missed Thursday again. Here is a quick preview for 8/9ths of Round 17! Check out my full tips at this link or on Squiggle.
Ratings It’s certainly bunching at the top. With my new algorithm that is going to happen naturally due the late season games adjusting less than early season games. Nonetheless, you can clearly see the big divide after Hawthorn. Also it’s hard to seperate the top 3.">
  <meta name="twitter:description" content="Whoops. Missed Thursday again. Here is a quick preview for 8/9ths of Round 17! Check out my full tips at this link or on Squiggle.
Ratings It’s certainly bunching at the top. With my new algorithm …">
  <meta name="author" content="James Day"/>
  <link href='/img/favicon-new.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@plusSixOneblog" />
  <meta name="twitter:creator" content="@plusSixOneblog" />
  <meta property="og:url" content="/post/afl-mens-round-17-preview/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="plusSixOne" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="/post/afl-mens-round-17-preview/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="plusSixOne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" /><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77406420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">plusSixOne</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Mens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflm-ratings-and-simulations">Ratings and Simulations</a>
                
                  <a href="/page/aflm-current-tips">Current Tips</a>
                
                  <a href="/page/aflm-model-results">Model Results</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Womens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflw-coming-soon/">Coming Soon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Cool Links" href="/page/cool-links/">Cool Links</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="plusSixOne" href="/">
            <img class="avatar-img" src="/img/avator-icon-new.png" alt="plusSixOne" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>AFL Mens Round 17 preview</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 13, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (474 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>Whoops. Missed Thursday again. Here is a quick preview for 8/9ths of Round 17! Check out my full tips at <a href="http://plussixoneblog.com/page/aflm-current-tips/">this link</a> or on <a href="squiggle.com.au">Squiggle</a>.</p>
<div id="ratings" class="section level2">
<h2>Ratings</h2>
<p><img src="/post/2018-07-13-afl-mens-round-17-preview_files/figure-html/unnamed-chunk-1-1.png" width="672" /> It’s certainly bunching at the top. With my new algorithm that is going to happen naturally due the late season games adjusting less than early season games. Nonetheless, you can clearly see the big divide after Hawthorn. Also it’s hard to seperate the top 3. It’s obviously why the ladder is getting so tight!</p>
</div>
<div id="sims" class="section level2">
<h2>Sims</h2>
<div id="htmlwidget-1" style="width:95%;height:700px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/post/2018-07-13-afl-mens-round-17-preview_files/figure-html//widgets/widget_unnamed-chunk-2.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>So Richmond has basically locked up top spot you’d think from here. Mind you, they were at a similar level earlier in the year and dropped back after 1 loss so anything could happen. The top 3 looks settled to Richmond, Port and West Coast but that 4th spot looks like a race between Collingwood, Sydney and Geelong (one suspects Geelong might struggle after last night!).</p>
<p>We still can’t shake our 11 into 8 equation as well. Adelaide are still an unlikey but still realistic shot at 24% pre-round (they won last night, so we suspect that will go up pending other results). GWS and North are holding steady at around 50% chances but would need results to go their way. Melbourne and Hawthorn are vulnerable. Ultimately it’s going to come down to some key matchups!</p>
</div>
<div id="predictions" class="section level2">
<h2>Predictions</h2>
<table class="table table-condensed">
<thead>
<tr>
<th style="text-align:right;">
Day
</th>
<th style="text-align:right;">
Venue
</th>
<th style="text-align:right;">
Home.Team
</th>
<th style="text-align:right;">
Away.Team
</th>
<th style="text-align:right;">
Prediction
</th>
<th style="text-align:right;">
Probability
</th>
<th style="text-align:right;">
Result
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
Thu, 12
</td>
<td style="text-align:right;">
Adelaide Oval
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Adelaide </span>
</td>
<td style="text-align:right;">
<span>Geelong </span>
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
51.3%
</td>
<td style="text-align:right;">
Adelaide by 2
</td>
</tr>
<tr>
<td style="text-align:right;">
Fri, 13
</td>
<td style="text-align:right;">
Docklands
</td>
<td style="text-align:right;">
<span style="font-weight: bold">St Kilda </span>
</td>
<td style="text-align:right;">
<span>Carlton </span>
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
61.3%
</td>
<td style="text-align:right;">
St Kilda by 12
</td>
</tr>
<tr>
<td style="text-align:right;">
Sat, 14
</td>
<td style="text-align:right;">
York Park
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Hawthorn </span>
</td>
<td style="text-align:right;">
<span>Brisbane Lions</span>
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
70.0%
</td>
<td style="text-align:right;">
Hawthorn by 22
</td>
</tr>
<tr>
<td style="text-align:right;">
Sat, 14
</td>
<td style="text-align:right;">
M.C.G.
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Melbourne </span>
</td>
<td style="text-align:right;">
<span>Footscray </span>
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
71.3%
</td>
<td style="text-align:right;">
Melbourne by 23
</td>
</tr>
<tr>
<td style="text-align:right;">
Sat, 14
</td>
<td style="text-align:right;">
Carrara
</td>
<td style="text-align:right;">
<span>Gold Coast </span>
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Essendon </span>
</td>
<td style="text-align:right;">
-6
</td>
<td style="text-align:right;">
43.4%
</td>
<td style="text-align:right;">
Essendon by 6
</td>
</tr>
<tr>
<td style="text-align:right;">
Sat, 14
</td>
<td style="text-align:right;">
Blacktown
</td>
<td style="text-align:right;">
<span style="font-weight: bold">GWS </span>
</td>
<td style="text-align:right;">
<span>Richmond </span>
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
51.4%
</td>
<td style="text-align:right;">
GWS by 2
</td>
</tr>
<tr>
<td style="text-align:right;">
Sun, 15
</td>
<td style="text-align:right;">
M.C.G.
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Collingwood </span>
</td>
<td style="text-align:right;">
<span>West Coast </span>
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
54.2%
</td>
<td style="text-align:right;">
Collingwood by 5
</td>
</tr>
<tr>
<td style="text-align:right;">
Sun, 15
</td>
<td style="text-align:right;">
Perth Stadium
</td>
<td style="text-align:right;">
<span>Fremantle </span>
</td>
<td style="text-align:right;">
<span style="font-weight: bold">Port Adelaide </span>
</td>
<td style="text-align:right;">
-10
</td>
<td style="text-align:right;">
39.8%
</td>
<td style="text-align:right;">
Port Adelaide by 10
</td>
</tr>
<tr>
<td style="text-align:right;">
Sun, 15
</td>
<td style="text-align:right;">
Docklands
</td>
<td style="text-align:right;">
<span style="font-weight: bold">North Melbourne</span>
</td>
<td style="text-align:right;">
<span>Sydney </span>
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
50.3%
</td>
<td style="text-align:right;">
North Melbourne by 1
</td>
</tr>
</tbody>
</table>
<p>Some close games this weekend and some with som decent implications for the makup of the top 8!</p>
<p>Adelaide v Geelong was huge - a loss would have seen Adelaide basically drop out of the finals race. They keep in touch!</p>
<p>My model is on it’s own over on Squiggle at tipping an upset win to GWS. They need to keep winning so this is a big test for them.</p>
<p>Collingwood v West Coast is probably the match of the round and has big implications for both of those teams top 4 aspirations. You’d think both are pretty safe for finals but it’s basically an 8 point game for top 4.</p>
<p>North are in a similar boat to GWS in that they have to win against much stronger opponnent. Again, my model is tipping the upset (just), which North fans would love to see!</p>
<p>Happy tipping</p>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/afl-mens-round-16-preview/" data-toggle="tooltip" data-placement="top" title="AFL Mens Round 16 preview">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/fitzroy-0-1-5-release/" data-toggle="tooltip" data-placement="top" title="fitzRoy - 0.1.5 release">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "plussixone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jamesthomasday@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/plussixoneblog" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmyday12" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/plusSixOneblog" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/james-day-ab648321" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="plussixoneblog.com">James Day</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="/">plusSixOne</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
  

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>









<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

  </body>
</html>

