<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Finals Round 2 - the Tiger lid?</title>
  <meta property="og:title" content="Finals Round 2 - the Tiger lid?" />
  <meta name="twitter:title" content="Finals Round 2 - the Tiger lid?" />
  <meta name="description" content="A super quick preview this week. Can Sydney continue their run? What about West Coast fairytale? Read our ratings to find out!
Ratings Our top 2 remained unchanged after expected wins last week. Sydney remains our highest rated team but need to win 3 away games from here. Richmond shot up our rankings with their big win - jumping into the top 3 and displacing Geelong, who drop down to 6th.">
  <meta property="og:description" content="A super quick preview this week. Can Sydney continue their run? What about West Coast fairytale? Read our ratings to find out!
Ratings Our top 2 remained unchanged after expected wins last week. Sydney remains our highest rated team but need to win 3 away games from here. Richmond shot up our rankings with their big win - jumping into the top 3 and displacing Geelong, who drop down to 6th.">
  <meta name="twitter:description" content="A super quick preview this week. Can Sydney continue their run? What about West Coast fairytale? Read our ratings to find out!
Ratings Our top 2 remained unchanged after expected wins last week. …">
  <meta name="author" content="James Day"/>
  <link href='https://plussixoneblog.com/img/favicon-new.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://plussixoneblog.com/img/avator-icon-new.png" />
  <meta name="twitter:image" content="https://plussixoneblog.com/img/avator-icon-new.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@plusSixOneblog" />
  <meta name="twitter:creator" content="@plusSixOneblog" />
  <meta property="og:url" content="https://plussixoneblog.com/post/finals-round-2-tiger-lid/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="plusSixOne" />

  <meta name="generator" content="Hugo 0.66.0" />
  <link rel="canonical" href="https://plussixoneblog.com/post/finals-round-2-tiger-lid/" />
  <link rel="alternate" href="https://plussixoneblog.com/index.xml" type="application/rss+xml" title="plusSixOne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://plussixoneblog.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://plussixoneblog.com/css/codeblock.css" /><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77406420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://plussixoneblog.com/">plusSixOne</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Mens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflm-ratings-and-simulations">Ratings and Simulations</a>
                
                  <a href="/page/aflm-current-tips">Current Tips</a>
                
                  <a href="/page/aflm-model-results">Model Results</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Womens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflw-coming-soon/">Coming Soon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Cool Links" href="/page/cool-links/">Cool Links</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="plusSixOne" href="https://plussixoneblog.com/">
            <img class="avatar-img" src="https://plussixoneblog.com/img/avator-icon-new.png" alt="plusSixOne" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Finals Round 2 - the Tiger lid?</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 15, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (255 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A super quick preview this week. Can Sydney continue their run? What about West Coast fairytale? Read our ratings to find out!</p>
<!-- raw HTML omitted -->
<h3 id="ratings">Ratings</h3>
<p>Our top 2 remained unchanged after expected wins last week. Sydney remains our highest rated team but need to win 3 away games from here. Richmond shot up our rankings with their big win - jumping into the top 3 and displacing Geelong, who drop down to 6th. The train is certainly building for the Tiger army, although there is a pretty big gap between Adelaide and Sydney and the remaining teams.</p>
<p><img src="http://plussixoneblog.com/img/2017/09/ratings_plot-1-1.png" alt=""></p>
<h3 id="tips">Tips</h3>
<p>Sydney looks a clear favourite here, despite being the away team. They are pretty clear leaders in our ratings and Geelong have been falling - particularly after last week. Our model is tipping a pretty comfortable win here.</p>
<p>For Saturdays matchup, things aren&rsquo;t as clear. West Coast were unexpected winners last week but come up against at GWS team that has been hovering as a second tier team for most of the season. GWS slight favourites but should be a close one.</p>
<p><img src="http://plussixoneblog.com/img/2017/09/unnamed-chunk-1-1-1.png" alt=""></p>
<h3 id="simulations">Simulations</h3>
<p>Adelaide fans can probably start booking their flights if you believe our ratings! The Crows make the finals in two-thirds of all simulations. They win nearly 40% of all our simulations. As the highest rated team, Sydney looms as the biggest challenger. Their big risk is that they must win 3 away games from here. Richmond is the next favourite after these guys - hopefully a 14% premiership chance doesn&rsquo;t equal to a lid blowing off?</p>
<p><img src="http://plussixoneblog.com/img/2017/03/simFinals-1.png" alt=""></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://plussixoneblog.com/post/finals-week-1-natural-order/" data-toggle="tooltip" data-placement="top" title="Finals Week 1 - a natural order">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://plussixoneblog.com/post/preliminary-finals-quick-tips/" data-toggle="tooltip" data-placement="top" title="Preliminary Finals - quick tips">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "plussixone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jamesthomasday@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/plussixoneblog" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmyday12" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/plusSixOneblog" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/james-day-ab648321" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://plussixoneblog.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="plussixoneblog.com">James Day</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://plussixoneblog.com/">plusSixOne</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.66.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
  

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://plussixoneblog.com/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://plussixoneblog.com/js/load-photoswipe.js"></script>









<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

  </body>
</html>

