<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>World Cup Datathon - Part 3: Feature Engineering</title>
  <meta property="og:title" content="World Cup Datathon - Part 3: Feature Engineering" />
  <meta name="twitter:title" content="World Cup Datathon - Part 3: Feature Engineering" />
  <meta name="description" content="In Part 1 and
Part 2 of this series, I introduced the Betfair World Cup datathon and acquired some data. Now, let’s spend a bit of time exploring that data and creating some features!
Feature Engineering is where the art comes into our modelling process. Given I don’t have a lot of domain knowledge here, I’ve done a bit of quick reading. Again - I’m not going to go into some advanced Soccer analytics like Expected Goal (XG) or any kind of network analysis - so I’ll simply use the match results, FIFA rankings and betfair data.">
  <meta property="og:description" content="In Part 1 and
Part 2 of this series, I introduced the Betfair World Cup datathon and acquired some data. Now, let’s spend a bit of time exploring that data and creating some features!
Feature Engineering is where the art comes into our modelling process. Given I don’t have a lot of domain knowledge here, I’ve done a bit of quick reading. Again - I’m not going to go into some advanced Soccer analytics like Expected Goal (XG) or any kind of network analysis - so I’ll simply use the match results, FIFA rankings and betfair data.">
  <meta name="twitter:description" content="In Part 1 and
Part 2 of this series, I introduced the Betfair World Cup datathon and acquired some data. Now, let’s spend a bit of time exploring that data and creating some features!
Feature …">
  <meta name="author" content="James Day"/>
  <link href='/img/favicon-new.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@plusSixOneblog" />
  <meta name="twitter:creator" content="@plusSixOneblog" />
  <meta property="og:url" content="/post/world-cup-datathon-part-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="plusSixOne" />

  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="canonical" href="/post/world-cup-datathon-part-3/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="plusSixOne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" /><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77406420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">plusSixOne</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Mens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflm-predictions">Predictions</a>
                
                  <a href="/page/aflm-games">Current Tips</a>
                
                  <a href="/page/aflm-model-results">Model Results</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Womens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflw-coming-soon/">Coming Soon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Cool Links" href="/page/cool-links/">Cool Links</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="plusSixOne" href="/">
            <img class="avatar-img" src="/img/avator-icon-new.png" alt="plusSixOne" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>World Cup Datathon - Part 3: Feature Engineering</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 12, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 17 minutes (3471 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>In <a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-1">Part 1</a> and<br />
<a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-1">Part 2</a> of this series, I introduced the Betfair World Cup datathon and acquired some data. Now, let’s spend a bit of time exploring that data and creating some features!</p>
<p>Feature Engineering is where the art comes into our modelling process. Given I don’t have a lot of domain knowledge here, I’ve done a bit of quick reading. Again - I’m not going to go into some advanced Soccer analytics like <a href="https://understat.com/">Expected Goal (XG)</a> or any kind of network analysis - so I’ll simply use the match results, FIFA rankings and betfair data.</p>
<p>First - let’s load our combined data from <a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-1">Part 2</a>.</p>
<pre class="r"><code># Load libraries
library(pacman)
pacman::p_load(tidyverse, here, elo, ggthemes, zoo, naniar, visdat, lubridate)

dat &lt;- read_csv(here::here(&quot;projects&quot;, &quot;world-cup-2018&quot;, &quot;combined-data.csv&quot;))
world_cup &lt;- read_csv(here::here(&quot;projects&quot;, &quot;world-cup-2018&quot;, &quot;world-cup.csv&quot;))</code></pre>
<div id="data-exploration" class="section level1">
<h1>Data Exploration</h1>
<p>Let’s do a quick exploration of our <code>dat</code> data frame. I did a little it of this in <a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-1">Part 2</a> but we’ll try get a bit more in depth.</p>
<p>Before we start, let’s create our output variable and then look at it’s distribution.</p>
<pre class="r"><code>dat &lt;- dat %&gt;%
  mutate(
    result = case_when(
      team_1_goals &gt; team_2_goals ~ &quot;win&quot;,
      team_1_goals &lt; team_2_goals ~ &quot;lose&quot;,
      TRUE ~ &quot;draw&quot;),
    result = as.factor(result))

dat %&gt;%
  ungroup() %&gt;%
  dplyr::count(result) %&gt;%
  mutate(perc = n/sum(n))</code></pre>
<pre><code>## # A tibble: 3 x 3
##   result     n  perc
##   &lt;fct&gt;  &lt;int&gt; &lt;dbl&gt;
## 1 draw    3565 0.242
## 2 lose    4053 0.275
## 3 win     7122 0.483</code></pre>
<p>So - that is essentially my baseline model. For an game I can naively put in those percentages. If any other model can’t beat that, it’s not adding anything!</p>
<p>What about getting an understanding of the rest of the data.</p>
<pre class="r"><code>glimpse(dat)</code></pre>
<pre><code>## Observations: 14,740
## Variables: 21
## $ date                &lt;date&gt; 2000-06-10, 2000-06-11, 2000-06-11, 2000-...
## $ team_1              &lt;chr&gt; &quot;Belgium&quot;, &quot;France&quot;, &quot;Netherlands&quot;, &quot;Turke...
## $ team_2              &lt;chr&gt; &quot;Sweden&quot;, &quot;Denmark&quot;, &quot;Czech Republic&quot;, &quot;It...
## $ team_1_goals        &lt;int&gt; 2, 3, 1, 1, 1, 3, 3, 0, 0, 3, 1, 0, 0, 1, ...
## $ team_2_goals        &lt;int&gt; 1, 0, 0, 2, 1, 2, 3, 1, 2, 0, 0, 1, 1, 2, ...
## $ tournament          &lt;chr&gt; &quot;Euro 2000&quot;, &quot;Euro 2000&quot;, &quot;Euro 2000&quot;, &quot;Eu...
## $ is_team_1_home      &lt;lgl&gt; TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FA...
## $ is_team_2_home      &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ...
## $ is_neutral          &lt;lgl&gt; FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE...
## $ team_1_betfair_odds &lt;dbl&gt; 2.72, 1.68, 1.80, 5.90, 2.22, 3.60, 1.76, ...
## $ draw_betfair_odds   &lt;dbl&gt; 2.90, 3.75, 3.45, 3.25, 3.10, 3.10, 3.65, ...
## $ team_2_betfair_odds &lt;dbl&gt; 3.30, 6.60, 5.90, 1.86, 4.20, 2.40, 5.80, ...
## $ year                &lt;dbl&gt; 2000, 2000, 2000, 2000, 2000, 2000, 2000, ...
## $ month               &lt;int&gt; 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
## $ team_1_fifa         &lt;int&gt; 585, 758, 629, 568, 706, 647, NA, 728, 585...
## $ team_2_fifa         &lt;int&gt; 646, 662, 750, 660, 692, 682, 538, 703, 66...
## $ match_id            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ avg_odds_home_win   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ avg_odds_draw       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ avg_odds_away_win   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ result              &lt;fct&gt; win, win, win, lose, draw, win, draw, lose...</code></pre>
<p>The first thing that jumps out at me is the <code>tournament</code> column contains the tournament and the year in it. It would be nice to group say, all “Euro” tournaments together. I also want to get a match_id that is just the game number in our dataset.</p>
<pre class="r"><code>dat &lt;- dat %&gt;%
  arrange(date) %&gt;%
  mutate(tournament_cat = as.factor(str_remove(tournament, &quot;[[:digit:]]+&quot;) %&gt;% str_squish()),
         match_id = row_number())

dat %&gt;% distinct(tournament_cat)</code></pre>
<pre><code>## # A tibble: 13 x 1
##    tournament_cat                   
##    &lt;fct&gt;                            
##  1 Friendly                         
##  2 African Cup of Nations Qualifiers
##  3 Euro Qualifiers                  
##  4 Oceania Nations Cup              
##  5 Copa America                     
##  6 Confederations Cup               
##  7 Asian Cup Qualifiers             
##  8 African Cup of Nations           
##  9 Gold Cup                         
## 10 World Cup Qualifiers             
## 11 Euro                             
## 12 Asian Cup                        
## 13 World Cup</code></pre>
<p>That’s better. The other thing is that the <code>odds</code> data is being read as characters rather than numeric. That’s pretty easy to fix.</p>
<pre class="r"><code>dat &lt;- dat %&gt;%
  mutate_at(vars(contains(&quot;odds&quot;)), as.numeric)</code></pre>
<p>Now we can use <code>skim</code> to look at how each column is distributed or structured.</p>
<pre class="r"><code>skimr::skim(dat)</code></pre>
<pre><code>## Skim summary statistics
##  n obs: 14740 
##  n variables: 22 
## 
## Variable type: character 
##    variable missing complete     n min max empty n_unique
##      team_1       0    14740 14740   3  30     0      228
##      team_2       0    14740 14740   3  30     0      230
##  tournament       0    14740 14740   8  38     0       81
## 
## Variable type: Date 
##  variable missing complete     n        min        max     median n_unique
##      date       0    14740 14740 1998-07-15 2017-11-15 2008-06-22     3220
## 
## Variable type: factor 
##        variable missing complete     n n_unique
##          result       0    14740 14740        3
##  tournament_cat       0    14740 14740       13
##                                 top_counts ordered
##     win: 7122, los: 4053, dra: 3565, NA: 0   FALSE
##  Fri: 6636, Wor: 3987, Eur: 1258, Afr: 895   FALSE
## 
## Variable type: integer 
##      variable missing complete     n    mean      sd p0     p25 median
##      match_id       0    14740 14740 7370.5  4255.22  1 3685.75 7370.5
##         month       0    14740 14740    6.73    3.15  1    4       7  
##   team_1_fifa     901    13839 14740  538.03  288.93  0  339     517  
##  team_1_goals       0    14740 14740    1.6     1.63  0    0       1  
##   team_2_fifa     996    13744 14740  525.65  287.65  0  331     506  
##  team_2_goals       0    14740 14740    1.05    1.21  0    0       1  
##       p75  p100     hist
##  11055.25 14740 ▇▇▇▇▇▇▇▇
##     10       12 ▅▅▃▇▂▇▆▅
##    685     1887 ▃▇▇▃▁▁▁▁
##      2       31 ▇▁▁▁▁▁▁▁
##    662     1920 ▃▇▇▃▁▁▁▁
##      2       15 ▇▂▁▁▁▁▁▁
## 
## Variable type: logical 
##        variable missing complete     n mean                        count
##      is_neutral       0    14740 14740 0.19 FAL: 11946, TRU: 2794, NA: 0
##  is_team_1_home       0    14740 14740 0.81 TRU: 11926, FAL: 2814, NA: 0
##  is_team_2_home       0    14740 14740 0               FAL: 14740, NA: 0
## 
## Variable type: numeric 
##             variable missing complete     n    mean    sd      p0     p25
##    avg_odds_away_win    9728     5012 14740    6.2   7.85    1.01    2.21
##        avg_odds_draw    9728     5012 14740    4.42  2.4     1.74    3.21
##    avg_odds_home_win    9728     5012 14740    3.42  5.22    1.01    1.42
##    draw_betfair_odds    5791     8949 14740    6.64 17.21    1.01    3.35
##  team_1_betfair_odds    5791     8949 14740    5.89 26.6     1.01    1.46
##  team_2_betfair_odds    5791     8949 14740   13.17 44.99    1.01    2.32
##                 year       0    14740 14740 2007.96  5.5  1998    2003   
##   median     p75    p100     hist
##     3.53    7.18  103.02 ▇▁▁▁▁▁▁▁
##     3.49    4.53   32.23 ▇▁▁▁▁▁▁▁
##     2.03    3.15   60.69 ▇▁▁▁▁▁▁▁
##     3.8     5.3   980    ▇▁▁▁▁▁▁▁
##     2.14    3.6   980    ▇▁▁▁▁▁▁▁
##     4.1     9    1000    ▇▁▁▁▁▁▁▁
##  2008    2013    2017    ▅▅▇▅▅▇▅▇</code></pre>
<p>First thing to note is that we have a large chunk of our odds data missing. There is a smaller group of FIFA ratings missing and then after that, all our data is complete. We can also see from that plot that a lot of our numeric variables are skewed in their distribution. In particular, the betfair odds seem to have some really large outliers at the top end.</p>
<pre class="r"><code>visdat::vis_dat(dat)</code></pre>
<p><img src="/post/2018-06-12-world-cup-datathon-part-3-data-exploration_files/figure-html/visdat-1.png" width="672" /></p>
<p>This plot shows us where the missing data occurs. You can see that a lot of the missing betfair data is also missing from the other odds data. One suspects that these are probably either early games in our data set or from pretty small competitions. The FIFA data doesn’t seem to have that same relationship.</p>
<p>Firstly, let’s just remove the <code>odds</code> columns - that’s way too many missing variables unfortunately.</p>
<pre class="r"><code>dat &lt;- dat %&gt;%
  select(-avg_odds_draw, -avg_odds_away_win, -avg_odds_home_win)</code></pre>
<p>Let’s see if we can find if the betfair or FIFA data that is missing has something common.</p>
<pre class="r"><code>naniar::gg_miss_fct(dat, tournament_cat)</code></pre>
<p><img src="/post/2018-06-12-world-cup-datathon-part-3-data-exploration_files/figure-html/miss_fct-1.png" width="672" /> So our <code>fifa</code> data is mostly missing for World Cups. I suspect that this has something to do with when those ratings are done - typically out of season. Maybe the FIFA ratings aren’t updated as often enough.</p>
<pre class="r"><code>dat %&gt;%
  filter(tournament_cat == &quot;World Cup&quot;) %&gt;%
  select(date, team_1, team_2, team_1_fifa, team_2_fifa)</code></pre>
<pre><code>## # A tibble: 256 x 5
##    date       team_1    team_2       team_1_fifa team_2_fifa
##    &lt;date&gt;     &lt;chr&gt;     &lt;chr&gt;              &lt;int&gt;       &lt;int&gt;
##  1 2002-05-31 France    Senegal              802         599
##  2 2002-06-01 Germany   Saudi Arabia          NA          NA
##  3 2002-06-01 Ireland   Cameroon              NA          NA
##  4 2002-06-01 Uruguay   Denmark               NA          NA
##  5 2002-06-02 Argentina Nigeria               NA          NA
##  6 2002-06-02 England   Sweden                NA          NA
##  7 2002-06-02 Paraguay  South Africa          NA          NA
##  8 2002-06-02 Spain     Slovenia              NA          NA
##  9 2002-06-03 Brazil    Turkey                NA          NA
## 10 2002-06-03 Croatia   Mexico                NA          NA
## # ... with 246 more rows</code></pre>
<p>Let’s pick a date and take a look. I’m going to look through the 2010 World Cup for Australia.</p>
<pre class="r"><code>dat %&gt;%
  filter((team_1 == &quot;Australia&quot; | team_2 == &quot;Australia&quot;) &amp; year == 2010) %&gt;%
  select(date, team_1, team_2, team_1_fifa, team_2_fifa, tournament)</code></pre>
<pre><code>## # A tibble: 16 x 6
##    date       team_1      team_2      team_1_fifa team_2_fifa tournament  
##    &lt;date&gt;     &lt;chr&gt;       &lt;chr&gt;             &lt;int&gt;       &lt;int&gt; &lt;chr&gt;       
##  1 2010-01-06 Kuwait      Australia            NA          NA Asian Cup 2…
##  2 2010-03-03 Australia   Indonesia           867         155 Asian Cup 2…
##  3 2010-03-03 Australia   Indonesia           867         155 Asian Cup 2…
##  4 2010-03-03 Australia   Indonesia           898         155 Asian Cup 2…
##  5 2010-03-03 Australia   Indonesia           898         155 Asian Cup 2…
##  6 2010-05-24 Australia   New Zealand         886         410 Friendly    
##  7 2010-06-01 Australia   Denmark              NA          NA Friendly    
##  8 2010-06-05 Australia   USA                  NA          NA Friendly    
##  9 2010-06-13 Germany     Australia            NA          NA World Cup 2…
## 10 2010-06-19 Ghana       Australia            NA          NA World Cup 2…
## 11 2010-06-23 Australia   Serbia               NA          NA World Cup 2…
## 12 2010-08-11 Slovenia    Australia           917         911 Friendly    
## 13 2010-09-03 Switzerland Australia           882         874 Friendly    
## 14 2010-09-07 Poland      Australia           504         874 Friendly    
## 15 2010-10-09 Australia   Paraguay            862         840 Friendly    
## 16 2010-11-17 Egypt       Australia          1047         853 Friendly</code></pre>
<pre class="r"><code>fifa_dat &lt;- read_csv(here::here(&quot;projects&quot;, &quot;world-cup-2018&quot;, &quot;fifa_rank_history.csv&quot;))
fifa_dat %&gt;%
  filter(Team == &quot;Australia&quot; &amp; year(Date)  == 2010)</code></pre>
<pre><code>## # A tibble: 11 x 4
##    Date       Team        Pts Conference_id
##    &lt;date&gt;     &lt;chr&gt;     &lt;int&gt;         &lt;int&gt;
##  1 2010-02-03 Australia   857         25998
##  2 2010-03-03 Australia   867         25998
##  3 2010-03-31 Australia   898         25998
##  4 2010-04-28 Australia   883         25998
##  5 2010-05-26 Australia   886         25998
##  6 2010-07-14 Australia   911         25998
##  7 2010-08-11 Australia   911         25998
##  8 2010-09-15 Australia   874         25998
##  9 2010-10-20 Australia   862         25998
## 10 2010-11-17 Australia   853         25998
## 11 2010-12-15 Australia   816         25998</code></pre>
<p>So - there was no rating update during the month of the World Cup. I think the best bet here is to simply move the data forward (i.e. take the rating from the month beforehand). That seems like a safe thing to do in general here.</p>
<pre class="r"><code># Make fifa data long again and then fill
fifa &lt;- dat %&gt;%
  gather(team, team_val, team_1:team_2) %&gt;%
  select(date, match_id, team, team_val, team_1_fifa, team_2_fifa) %&gt;%
  mutate(fifa_points = ifelse(team == &quot;team_1&quot;, team_1_fifa, team_2_fifa)) %&gt;%
  group_by(team_val) %&gt;%
  arrange(team_val, date) %&gt;%
  fill(fifa_points, .direction = &quot;down&quot;) %&gt;%
  fill(fifa_points, .direction = &quot;up&quot;) %&gt;%
  select(-team_1_fifa, -team_2_fifa, -team)

# Join back in with dat
dat &lt;- dat %&gt;%
  select(-team_1_fifa, -team_2_fifa) %&gt;%
  left_join(fifa, by = c(&quot;date&quot;, &quot;match_id&quot;, &quot;team_1&quot; = &quot;team_val&quot;)) %&gt;%
  rename(team_1_fifa = fifa_points) %&gt;%
  left_join(fifa, by = c(&quot;date&quot;, &quot;match_id&quot;,&quot;team_2&quot; = &quot;team_val&quot;)) %&gt;%
  rename(team_2_fifa = fifa_points)
  
summary(dat)</code></pre>
<pre><code>##       date               team_1             team_2         
##  Min.   :1998-07-15   Length:14740       Length:14740      
##  1st Qu.:2003-10-12   Class :character   Class :character  
##  Median :2008-06-22   Mode  :character   Mode  :character  
##  Mean   :2008-06-20                                        
##  3rd Qu.:2013-02-06                                        
##  Max.   :2017-11-15                                        
##                                                            
##   team_1_goals     team_2_goals    tournament        is_team_1_home 
##  Min.   : 0.000   Min.   : 0.00   Length:14740       Mode :logical  
##  1st Qu.: 0.000   1st Qu.: 0.00   Class :character   FALSE:2814     
##  Median : 1.000   Median : 1.00   Mode  :character   TRUE :11926    
##  Mean   : 1.603   Mean   : 1.05                                     
##  3rd Qu.: 2.000   3rd Qu.: 2.00                                     
##  Max.   :31.000   Max.   :15.00                                     
##                                                                     
##  is_team_2_home  is_neutral      team_1_betfair_odds draw_betfair_odds
##  Mode :logical   Mode :logical   Min.   :  1.010     Min.   :  1.010  
##  FALSE:14740     FALSE:11946     1st Qu.:  1.460     1st Qu.:  3.350  
##                  TRUE :2794      Median :  2.140     Median :  3.800  
##                                  Mean   :  5.887     Mean   :  6.645  
##                                  3rd Qu.:  3.600     3rd Qu.:  5.300  
##                                  Max.   :980.000     Max.   :980.000  
##                                  NA&#39;s   :5791        NA&#39;s   :5791     
##  team_2_betfair_odds      year          month           match_id    
##  Min.   :   1.01     Min.   :1998   Min.   : 1.000   Min.   :    1  
##  1st Qu.:   2.32     1st Qu.:2003   1st Qu.: 4.000   1st Qu.: 3686  
##  Median :   4.10     Median :2008   Median : 7.000   Median : 7370  
##  Mean   :  13.17     Mean   :2008   Mean   : 6.725   Mean   : 7370  
##  3rd Qu.:   9.00     3rd Qu.:2013   3rd Qu.:10.000   3rd Qu.:11055  
##  Max.   :1000.00     Max.   :2017   Max.   :12.000   Max.   :14740  
##  NA&#39;s   :5791                                                       
##   result                               tournament_cat  team_1_fifa  
##  draw:3565   Friendly                         :6636   Min.   :   0  
##  lose:4053   World Cup Qualifiers             :3987   1st Qu.: 341  
##  win :7122   Euro Qualifiers                  :1258   Median : 519  
##              African Cup of Nations Qualifiers: 895   Mean   : 540  
##              Asian Cup Qualifiers             : 458   3rd Qu.: 689  
##              African Cup of Nations           : 317   Max.   :1887  
##              (Other)                          :1189   NA&#39;s   :237   
##   team_2_fifa  
##  Min.   :   0  
##  1st Qu.: 333  
##  Median : 510  
##  Mean   : 528  
##  3rd Qu.: 670  
##  Max.   :1920  
##  NA&#39;s   :329</code></pre>
<p>So we’ve fixed up most of the FIFA data.</p>
<p>Onto the betfair data. It looked like the most missing data was coming from Oceania Nations Cup, Friendlies and African Cup of Nations.</p>
<p>What about over time? We’d suspect older games to be less likely to have odds data.</p>
<pre class="r"><code>dat %&gt;%
  ggplot(aes(x = date, fill = is.na(team_1_betfair_odds))) +
  geom_histogram(binwidth = 30) + 
  theme_minimal()</code></pre>
<p><img src="/post/2018-06-12-world-cup-datathon-part-3-data-exploration_files/figure-html/missing_1-1.png" width="672" /></p>
<p>Yep! So - the Betfair data isn’t just randomly missing. It is mostly likely to be missing for older data and most likely to be missing for certain less popular tournaments and friendlies. I’ll probably remove that data later but I need those games to do some feature engineering, like ELO, so I’ll leave it for now.</p>
</div>
<div id="feature-engineering" class="section level1">
<h1>Feature Engineering</h1>
<div id="elo" class="section level2">
<h2>ELO</h2>
<p>For my AFL ELO ratings, I’ve recently started using a fantastic R package called <code>elo</code>. You can find details of that package <a href="https://github.com/eheinzen/elo">here</a> and my weekly R code <a href="https://github.com/jimmyday12/plussixoneblog/blob/master/scripts/weekly_data_process.R">here</a>. Again - not knowing how to best implement an ELO model in Football specifically, I’ve left it pretty simple. I’m following loosely the method employed at <a href="http://www.eloratings.net/about">eloratings.net</a>.</p>
<p>Firstly, I need to classify the tournaments into groupings so that I can assign different k values for them. Namely,</p>
<pre><code>60 for World Cup finals;
50 for continental championship finals and major intercontinental tournaments;
40 for World Cup and continental qualifiers and major tournaments;
30 for all other tournaments;
20 for friendly matches.</code></pre>
<p>I also need to adjust the k value based on the goal difference and give a 100 point HGA to any team playing at home.</p>
<pre class="r"><code># Function to clasify tournament
find_k &lt;- function(x){
  case_when(
    x == &quot;World Cup&quot; ~ 60,
    x %in% c(&quot;Euro&quot;, &quot;Copa America&quot;, &quot;African Cup of Nations&quot;, 
             &quot;Asian Cup&quot;, &quot;Gold Cup&quot;, &quot;Confederations Cup&quot;) ~ 50,
    str_detect(x, &quot;Qualifiers&quot;) ~ 40,
    x == &quot;Friendly&quot; ~ 20,
    TRUE ~ 30
  )
}

# Function to adjust based on goal difference
k_adjust &lt;- function(x){
  case_when(
    x == 2 ~ 1.5,
    x == 3 ~ 1.75,
    x &gt; 3 ~ 1.75 + ((x - 3)/8),
    TRUE ~ 1
  )
}</code></pre>
<p>Now, we can go and apply those functions to our data and perform the <code>elo.run</code> function.</p>
<pre class="r"><code>dat &lt;- dat %&gt;%
  ungroup() %&gt;%
  mutate(game_id = row_number()) %&gt;%
  group_by(team_1) %&gt;%
  mutate(
    team_1_result = case_when(
      team_1_goals &lt; team_2_goals ~ 0,
      team_1_goals &gt; team_2_goals ~ 1,
      TRUE ~ 0.5),
    team_2_result = 1 - team_1_result,
    team_1_goals_against = team_2_goals,
    team_2_goals_against = team_1_goals)

# Clasify tournemt and calculate k value
dat &lt;- dat %&gt;%
  mutate(
         k_val = find_k(tournament_cat),
         hga = ifelse(is_team_1_home, 100, 0)) %&gt;%
  arrange(date)

# Run ELO
elo.data &lt;- elo.run(
  team_1_result ~
    adjust(team_1, hga) + 
    team_2  +
    k(k_adjust(abs(team_1_goals - team_2_goals)) * k_val),
  data = dat
)

dat &lt;- dat %&gt;%
  bind_cols(as.data.frame(elo.data)) %&gt;%
  mutate(team_1_elo = elo.A - update,
         team_2_elo = elo.B + update, 
         team_1_elo_prob = p.A) %&gt;%
  select(date:k_val, team_1_elo:team_1_elo_prob)</code></pre>
<p>Let’s do a quick exploration of those ELO values.</p>
<pre class="r"><code>dat %&gt;%
  ggplot(aes(team_1_elo)) +
  geom_histogram()</code></pre>
<p><img src="/post/2018-06-12-world-cup-datathon-part-3-data-exploration_files/figure-html/elo_viz-1.png" width="672" /></p>
<pre class="r"><code>final.elos(elo.data) %&gt;%
  data.frame(elo = .) %&gt;%
  rownames_to_column(&quot;Team&quot;) %&gt;%
  filter(Team %in% world_cup$team_1) %&gt;%
  arrange(desc(elo))</code></pre>
<pre><code>##              Team      elo
## 1          Brazil 2076.715
## 2         Germany 2074.492
## 3           Spain 1989.650
## 4        Portugal 1963.858
## 5       Argentina 1956.581
## 6          France 1942.912
## 7        Colombia 1908.234
## 8            Peru 1893.122
## 9         Belgium 1886.362
## 10        England 1881.468
## 11           Iran 1864.434
## 12         Mexico 1844.136
## 13        Senegal 1831.587
## 14        Uruguay 1827.816
## 15          Japan 1826.275
## 16        Croatia 1821.667
## 17    Switzerland 1814.201
## 18      Australia 1793.659
## 19         Poland 1791.995
## 20     Costa Rica 1783.093
## 21        Iceland 1781.308
## 22        Denmark 1773.105
## 23          Egypt 1769.544
## 24         Sweden 1765.650
## 25 Korea Republic 1758.689
## 26        Nigeria 1756.263
## 27        Morocco 1752.234
## 28         Panama 1725.079
## 29         Serbia 1714.713
## 30        Tunisia 1705.453
## 31   Saudi Arabia 1700.544
## 32         Russia 1684.451</code></pre>
</div>
<div id="team-history" class="section level2">
<h2>Team history</h2>
<p>For these next few features, I actually need to make my data set ‘long’. This allows me to calculate some historical information such as the number of games or wins over a period of team, if they won a cup or other features that might be interesting.</p>
<pre class="r"><code>team_dat &lt;- dat %&gt;%
  ungroup() %&gt;%
  select(date, game_id, tournament_cat, contains(&quot;team&quot;)) %&gt;%
  gather(variable, value, -date, -game_id, -tournament_cat) %&gt;%
  separate(variable, into = c(&quot;team&quot;, &quot;number&quot;, &quot;measure&quot;), extra = &quot;merge&quot;) %&gt;%
  mutate(measure = ifelse(is.na(measure), &quot;team&quot;, measure)) %&gt;%
  spread(measure, value) %&gt;%
  select(date, game_id, tournament_cat, team, result, goals, goals_against) %&gt;%
  na.omit()

head(team_dat)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   date       game_id tournament_cat team        result goals goals_against
##   &lt;date&gt;       &lt;int&gt; &lt;fct&gt;          &lt;chr&gt;       &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;        
## 1 1998-07-15       1 Friendly       Ukraine     0      1     2            
## 2 1998-07-18       2 Friendly       Malawi      1      1     0            
## 3 1998-07-18       3 Friendly       Uganda      0.5    3     3            
## 4 1998-07-20       4 Friendly       Malawi      0.5    0     0            
## 5 1998-07-22       5 Friendly       Senegal     1      1     0            
## 6 1998-07-24       6 Friendly       Burkina Fa… 1      1     0</code></pre>
<pre class="r"><code>nrow(team_dat)</code></pre>
<pre><code>## [1] 29480</code></pre>
<pre class="r"><code>nrow(dat) * 2</code></pre>
<pre><code>## [1] 29480</code></pre>
<p>OK - that was tricky. Oh well - we got it!</p>
</div>
<div id="values-for-last-10-games" class="section level2">
<h2>Values for Last 10 games</h2>
<p>One thing that I’ve seen in a few prediction models is looking at the results and scores for a team over their last n games. In theory, some of this should be reflected in our ELO rating. But nonetheless, our ELO rating isn’t a very sophisticated one (it looks at just results rather than scores), so I can add this in. Since I’m going to put it into some machine learning models, we can trim these out if they aren’t very useful.</p>
<p>I’ve picked the last 10 games based on a couple examples I found <a href="https://github.com/mrthlinh/FIFA-World-Cup-Prediction">here</a> and</p>
<p>First - it makes sense to see how many games a team has won in it’s last 10 games. I’ll do this as their average value of result where a win is assigned 1, a draw is 0.5 and a loss is 0. I’ll also calculate the average goals for and against in that period.</p>
<pre class="r"><code># Specify variables
variables &lt;- vars(goals, result, goals_against)
team_dat &lt;- team_dat %&gt;%
  group_by(team) %&gt;%
  arrange(team, date) %&gt;%
  mutate_at(variables, as.numeric) %&gt;%
  mutate(result_game = result) %&gt;%
  mutate_at(variables,
            .funs = rollmean, k = 10, na.rm = T, fill = NA, partial = T, align = &quot;right&quot;) %&gt;%
  rename_at(variables, funs(paste0(&quot;last_10_&quot;, .)))</code></pre>
</div>
<div id="world-cup-appearances" class="section level2">
<h2>World Cup Appearances</h2>
<p>Being at a World Cup multiple times generally, you’d think, would be a good predictor of performing well at world cups. In particular, playing more games would seem to indicate that you’ve done well at world cups.</p>
<pre class="r"><code>team_dat &lt;- team_dat %&gt;%
  group_by(team) %&gt;%
  mutate(world_cup_wins = cumsum(tournament_cat == &quot;World Cup&quot; &amp; result_game == 1),
         world_cup_games = cumsum(tournament_cat == &quot;World Cup&quot;)) %&gt;%
  select(-tournament_cat, -result_game, -date)

dat &lt;- dat %&gt;%
  left_join(team_dat, by = c(&quot;game_id&quot;, &quot;team_1&quot; = &quot;team&quot;)) %&gt;%
  left_join(team_dat, by = c(&quot;game_id&quot;, &quot;team_2&quot; = &quot;team&quot;), suffix = c(&quot;_team_1&quot;, &quot;_team_2&quot;))</code></pre>
</div>
</div>
<div id="test-data-set" class="section level1">
<h1>Test Data Set</h1>
<p>For our final data, we need all of these variables to exist.</p>
<pre class="r"><code># Add ELO
final_elo &lt;- final.elos(elo.data) %&gt;%
  data.frame(elo = .) %&gt;%
  rownames_to_column(&quot;Team&quot;)

world_cup &lt;- world_cup %&gt;%
  left_join(final_elo, by = c(&quot;team_1&quot; = &quot;Team&quot;)) %&gt;%
  rename(team_1_elo = elo) %&gt;%
  left_join(final_elo, by = c(&quot;team_2&quot; = &quot;Team&quot;)) %&gt;%
  rename(team_2_elo = elo) %&gt;%
  mutate(hga = ifelse(is_team_1_home, 100, 0),
         team_1_elo_prob = elo.prob(team_1_elo, team_2_elo, adjust.A = hga),
         tournament_cat = &quot;World Cup&quot;,
         k_val = find_k(tournament_cat))

  
# Add the team history data - take last value
team_dat_last &lt;- team_dat %&gt;%
  group_by(team) %&gt;%
  filter(row_number() == n())

world_cup &lt;- world_cup %&gt;%
  left_join(team_dat_last, by = c(&quot;team_1&quot; = &quot;team&quot;)) %&gt;%
  left_join(team_dat_last, by = c(&quot;team_2&quot; = &quot;team&quot;), suffix = c(&quot;_team_1&quot;, &quot;_team_2&quot;))</code></pre>
</div>
<div id="save" class="section level1">
<h1>Save</h1>
<p>Let’s save our data.</p>
<pre class="r"><code>write_csv(dat, here::here(&quot;projects&quot;, &quot;world-cup-2018&quot;, &quot;combined-data-cleaned.csv&quot;))
write_csv(world_cup, here::here(&quot;projects&quot;, &quot;world-cup-2018&quot;, &quot;world-cup-cleaned.csv&quot;))</code></pre>
<p>This is part of a series of posts on the World Cup Betfair datathon. See the links to others below.</p>
<p><a href="https://plussixoneblog.com/page/project-world-cup-datathon/">Project Page</a><br />
<a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-1">Part 1 - Intro</a><br />
<a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-2">Part 2 - Data Acquisition</a><br />
<a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-3">Part 3 - Data Exploration and Feature Engineering</a><br />
<a href="https://plussixoneblog.com/post/football-world-cup-datathon-part-4">Part 4 - Models (coming soon)</a><br />
Part 5 - Review (coming soon)</p>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/football-world-cup-datathon-part-2/" data-toggle="tooltip" data-placement="top" title="Football World Cup Datathon - Part 2: Data Aquisition">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/aflm-round-13-preview/" data-toggle="tooltip" data-placement="top" title="AFLM - Round 13 preview">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "plussixone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jamesthomasday@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/plussixoneblog" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmyday12" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/plusSixOneblog" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/james-day-ab648321" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="plussixoneblog.com">James Day</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="/">plusSixOne</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
  

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>









<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

  </body>
</html>

