<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Annus horribilis Fremantle</title>
  <meta property="og:title" content="Annus horribilis Fremantle" />
  <meta name="twitter:title" content="Annus horribilis Fremantle" />
  <meta name="description" content="By his own words, Ross Lyons team have are having an Annus Horribilis[ref]much to my dismay, that word doesn&rsquo;t have the low brow meaning I had hoped - instead it means &ldquo;horrible year&rdquo;)[/ref]. It doesn&rsquo;t take a whole lot of in depth data to know that starting the year with 0 wins and 5 losses is bad, and there is no shortage of stories describing just how bad that is.">
  <meta property="og:description" content="By his own words, Ross Lyons team have are having an Annus Horribilis[ref]much to my dismay, that word doesn&rsquo;t have the low brow meaning I had hoped - instead it means &ldquo;horrible year&rdquo;)[/ref]. It doesn&rsquo;t take a whole lot of in depth data to know that starting the year with 0 wins and 5 losses is bad, and there is no shortage of stories describing just how bad that is.">
  <meta name="twitter:description" content="By his own words, Ross Lyons team have are having an Annus Horribilis[ref]much to my dismay, that word doesn&rsquo;t have the low brow meaning I had hoped - instead it means &ldquo;horrible …">
  <meta name="author" content="James Day"/>
  <link href='/img/favicon-new.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:image" content="/img/avator-icon-new.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@plusSixOneblog" />
  <meta name="twitter:creator" content="@plusSixOneblog" />
  <meta property="og:url" content="/post/annus-horribilis-fremantle/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="plusSixOne" />

  <meta name="generator" content="Hugo 0.76.3" />
  <link rel="canonical" href="/post/annus-horribilis-fremantle/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="plusSixOne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" /><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77406420-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">plusSixOne</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Mens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflm-predictions">Predictions</a>
                
                  <a href="/page/aflm-games">Current Tips</a>
                
                  <a href="/page/aflm-model-results">Model Results</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">AFL Womens</a>
              <div class="navlinks-children">
                
                  <a href="/page/aflw-coming-soon/">Coming Soon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Cool Links" href="/page/cool-links/">Cool Links</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="plusSixOne" href="/">
            <img class="avatar-img" src="/img/avator-icon-new.png" alt="plusSixOne" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Annus horribilis Fremantle</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (766 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>By his own words, Ross Lyons team have are having an Annus Horribilis[ref]much to my dismay, that word doesn&rsquo;t have the low brow meaning I had hoped - instead it means <a href="https://en.wikipedia.org/wiki/Annus_horribilis">&ldquo;horrible year&rdquo;</a>)[/ref]. It doesn&rsquo;t take a whole lot of in depth data to know that starting the year with 0 wins and 5 losses is bad, and there is no shortage of stories describing just how bad that is.</p>
<p><a href="https://thearcfooty.com/">The Arc</a> shared a great visualisation looking at the <a href="https://thearcfooty.com/2016/04/26/the-worst-seasons-ever-by-reigning-minor-premiers/">progression of wins by minor premiers in the year following their minor premiership</a>. Only Richmond in 1983 has started 0-5 from minor premiers, while the worst final season record is the Kangaroos in 1984, who won 5 games all year.</p>
<p>Where do we think Freo might get to? I thought I&rsquo;d further explore the Dockers poor start by comparing to some other historical distributions to see just how bad it is. Below I&rsquo;ve plotted the distribution of games won after 5 rounds, where we see, as we expect, a relatively normal distribution across those 5 games. Approximately 7.9% of teams, regardless of quality, begin a season at 0-5 in the history of the AFL (this drops to around 6% if we just look at 1990 to 2015).</p>
<p><img src="http://plussixoneblog.com/img/2016/04/1DistStart.gif" alt="1DistStart"></p>
<p>Looking at how these groups of teams finished the season, we can see that early wins (i.e. games won after 5 rounds) seems pretty predictive of absolute final wins by season end. Of course, within those final wins is included the early wins, but removing them and showing &lsquo;relative&rsquo; final wins (i.e. the record after round 5) shows a similar pattern.</p>
<p><img src="http://plussixoneblog.com/img/2016/04/RelAndMost.gif" alt="RelAndMost"></p>
<p>Focussing just on the top graph, where we have our 0-5 teams, it becomes apparent that very few teams who start 0-5 end up turning their season around. Below, I&rsquo;ve picked out the best performing teams, in terms of final wins, after starting 0-5 [ref]In reviewing this graph, it revealed a slight error in my methodology as some teams such as North Melbourne in 2011 didn&rsquo;t start at 0-5 but in fact had 0 wins after round 5, with a bye. I may try and fix this later on but I suspect it won&rsquo;t change things a whole lot[/ref]</p>
<p><img src="http://plussixoneblog.com/img/2016/04/05starters.gif" alt="05starters"></p>
<p>The data show that only two teams have won 12 games,<a href="https://www.bigfooty.com/forum/threads/how-many-wins-to-make-the-finals.936317/">often discussed as the finals cutoff</a>[ref]I sense a good blog post coming![/ref] after starting 0-5 - Richmond in 1924, who happened to <a href="https://en.wikipedia.org/wiki/1924_VFL_season#cite_ref-2">win the final game of the Finals that year but didn&rsquo;t win the premiership</a> and Collingwood in 1959, interestingly the premiers from the year before.</p>
<p>So, against historical data, Freo has a pretty huge task ahead of them to make finals. This does however fail to take into account many factors. Maybe other teams who start 0-5 are just really really bad teams and Freo isn&rsquo;t? Perhaps Freo has had a really tough start to the season in terms of opponents (<a href="http://www.matterofstats.com/mafl-stats-journal/2015/12/7/the-2016-afl-draw-difficulty-and-distortion?rq=draw">they don&rsquo;t appear to across the season</a>) compared to the general 0-5 team?</p>
<p>Luckily, we can try to account for such things by using a rating system, such as my ELO ratings, which allows us to simulate expected results based upon the inherit skill and form of a particular team. Below, I&rsquo;ve simulated a season 10000 times for the 1st 5 rounds and the rest of the season. The 1st 5 rounds are based on our <a href="http://plussixoneblog.com/2016/04/28/start-of-2016-season-afl-elo-ratings/">pre-season rankings</a> for Fremantle (we had them 9th) and their draw. We saw them start 0-5 around 3.7% of the time, below the historical average discussed above, and had them on average finishing with 2.7 wins on average.</p>
<p><img src="http://plussixoneblog.com/img/2016/04/FreoSim.gif" alt="FreoSim"></p>
<p>From here on in (i.e. simulating their season from R6 onwards), we can see that, like historical teams that start 0-5, we don&rsquo;t give Freo much chance of moving up the ladder. They do seem to fare slightly better than the average 0-5 time however and they do get at least 12 wins 8.7% of the time, which is higher than our historical 0-5 teams. Either our model has been too slow to adjust to Freo&rsquo;s lack of ability or they aren&rsquo;t your typical 0-5 team!</p>
<p>A lot of this assumes that Freo will continue to try and win as many games as possible, which may not be the case. Nonetheless, if anyone can turn a team around, and provide them with an <a href="https://en.wikipedia.org/wiki/Annus_mirabilis">Annus Mirabilis</a> one might expect a coach like Ross Lyon, known for getting every inch out of his list, might be able to do it. At least our current rating of Freo (as the 10th best team) gives them a small chance. That is if Ross doesn&rsquo;t jump ship early!</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/start-of-2016-season-afl-elo-ratings/" data-toggle="tooltip" data-placement="top" title="Start of 2016 season AFL ELO ratings">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/round-6-predictions/" data-toggle="tooltip" data-placement="top" title="Round 6 Predictions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "plussixone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jamesthomasday@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/plussixoneblog" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmyday12" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/plusSixOneblog" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/james-day-ab648321" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="plussixoneblog.com">James Day</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="/">plusSixOne</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.76.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
  

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>









<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

  </body>
</html>

